[program:kaola_gunicorn]
command=/home/gsw/gsw/gsw/deploy/gsw_gunicorn.bash
stdout_logfile = /home/gsw/logs/g_gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr=true
autostart=true
autorestart=true